# Codingame

./: .gitignore  Puzzles - Raccourci.lnk  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Contests/Code4Life/: README.md
Contests/Fall-Challenge-2023/: build.gradle
Contests/Fall-Challenge-2024/: build.gradle
Contests/Spring-Challenge-2021/: README.md  build.gradle
Contests/Spring-Challenge-2021/src/main/resources/: BFS-SOLO-NON-OPTI.kt  BFS-SOLO-OPTI.kt  BFS-WITH-OPP.kt  Minimax.kt  seeds  stats.txt
Contests/Spring-Challenge-2021/src/test/kotlin/test/: MainTest.kt  MainTest2.kt  TestUtils.kt
Contests/Spring-Challenge-2025/: build.gradle.kts
Contests/Summer-Challenge-2024/: build.gradle.kts
Contests/Tic-Tac-Toe/: README.md
Contests/Winter-Challenge-2024/: README.md
Optimisations/Code-vs-Zombies/: README.md
Puzzles/Blunder-Episode-3/: README.md
Puzzles/Genome-Sequencing/: README.md  build.gradle
Puzzles/Mars-Lander/: README.md
Puzzles/Music-Scores/: README.md
Puzzles/Nintendo-Sponsored-Challenge/: README.md
Puzzles/Roller-Coaster/: README.md
Puzzles/Shadow-Of-The-knight/: README.md
Puzzles/Super-Calculateur/: README.md
Puzzles/Surface/: README.md
Puzzles/Tan-Network/: README.md  build.gradle
Puzzles/The-Bridge/: README.md
Puzzles/The-Fall/: README.md  build.gradle
Puzzles/The-Fall-Episode-2/: README.md
Puzzles/The-Resistance/: README.md
Puzzles/There-is-no-spoon-episode-2/: README.md  build.gradle
Puzzles/VoxCodei-Episode1/: README.md
Puzzles/VoxCodei-Episode2/: README.md  build.gradle.kts
Puzzles/Winamax/: README.md
Puzzles/best-build-order/src/main/kotlin/: Main.kt
buildSrc/src/main/groovy/: codingame.groovy
(+123 files in other folders)
