rootProject.name = 'Codingame'

include 'Puzzles:CGX-Formatter'
include 'Puzzles:DontPanic-episode2'
include 'Puzzles:Roller-Coaster'
include 'Puzzles:Super-Calculateur'
include 'Puzzles:Surface'
include 'Puzzles:VoxCodei-Episode1'
include 'Puzzles:Winamax'
include 'Golf:Thor'
include 'Contests:Code4Life'
include 'Contests:Spring-Challenge-2021'


