rootProject.name = 'Codingame'

include 'Optimisations:Code-vs-Zombies'
include 'Puzzles:Blunder-Episode-3'
include 'Puzzles:CGX-Formatter'
include 'Puzzles:DontPanic-episode2'
include 'Puzzles:Genome-Sequencing'
include 'Puzzles:Mars-Lander'
include 'Puzzles:Roller-Coaster'
include 'Puzzles:Shadow-Of-The-Knight'
include 'Puzzles:Super-Calculateur'
include 'Puzzles:Surface'
include 'Puzzles:Tan-Network'
include 'Puzzles:The-Bridge'
include 'Puzzles:The-Fall'
include 'Puzzles:The-Resistance'
include 'Puzzles:There-is-no-spoon-episode-2'
include 'Puzzles:VoxCodei-Episode1'
include 'Puzzles:Winamax'
include 'Golf:Thor'
include 'Contests:Code4Life'
include 'Contests:Spring-Challenge-2021'
include 'Contests:Spring-Challenge-2022'
include 'Contests:Tic-Tac-Toe'
